# StarsFighters

./: .gitignore  StarsFighters.sln
StarsFighters/: Program.cs  StarsFighters.csproj  Startup.cs  appsettings.json
StarsFighters.Controllers/: AchievementsController.cs  BuildingsController.cs  ContactFormController.cs  HomeController.cs  LoggedInController.cs  QuestController.cs  ShipController.cs  StarsFighters.Controllers.csproj  UsersController.cs
StarsFighters.Controllers/Models/: ErrorViewModel.cs  LoggedInViewModel.cs
StarsFighters.Controllers/Models/Account/: AccountInformationViewModel.cs
StarsFighters.Controllers/Models/Buildings/: BuildingsViewModel.cs
StarsFighters.Controllers/Models/ContactForm/: ContactFormViewModel.cs
StarsFighters.Data/: ApplicationDbContext.cs  StarsFighters.Data.csproj
StarsFighters.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201101145748_InitialCreate.Designer.cs  20201101145748_InitialCreate.cs  20201207085548_ContactTable.Designer.cs  20201207085548_ContactTable.cs  20201210122756_EditContactForm.Designer.cs  20201210122756_EditContactForm.cs  20201221122534_UpgradeBuildingsTable.Designer.cs  20201221122534_UpgradeBuildingsTable.cs  ApplicationDbContextModelSnapshot.cs
StarsFighters.Data/Models/: Account.cs  Achievement.cs  Building.cs  BuildingBuild.cs  BuildingFormula.cs  BuildingRequired.cs  ContactForm.cs  Item.cs  Quest.cs  Resource.cs  Reward.cs  Ship.cs  Statistic.cs  User.cs  UsersAccounts.cs
StarsFighters.Data/Models/Enums/: BuildingTypes.cs  ItemTypes.cs  ItemsQuality.cs  ShipTypes.cs
StarsFighters.Services/: StarsFighters.Services.csproj
StarsFighters.Services/Models/: IUserService.cs  UserService.cs
StarsFighters.Services/Models/Account/: AccountService.cs  AchievementService.cs  IAccountService.cs  IAchievementService.cs
StarsFighters.Services/Models/Buildings/: BuildingService.cs  IBuildingService.cs
StarsFighters.Services/Models/ContactForm/: ContactFormService.cs
StarsFighters.Services/Models/User/: UserService.cs
StarsFighters.Test/: UnitTest1.cs
StarsFighters.Web.ViewModels/: ErrorViewModel.cs  LoggedInViewModel.cs  StarsFighters.Web.ViewModels.csproj
StarsFighters.Web.ViewModels/Account/: AccountInformationViewModel.cs  AccountResourcesInformationViewModel.cs  ResourceOnCreationViewModel.cs
StarsFighters.Web.ViewModels/Achievements/: AchievementCreateModel.cs  CreateAchievementViewModel.cs
StarsFighters.Web.ViewModels/Buildings/: BuildingsViewModel.cs
StarsFighters.Web.ViewModels/ContactForm/: ContactFormViewModel.cs
StarsFighters.Web.ViewModels/Quest/: CreateQuestViewModel.cs
StarsFighters/Areas/Identity/: IdentityHostingStartup.cs
StarsFighters/Areas/Identity/Pages/: _ViewImports.cshtml
StarsFighters/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StarsFighters/Properties/: launchSettings.json
StarsFighters/ViewModels/Users/: RegisterInputModel.cs
StarsFighters/Views/: _ViewImports.cshtml  _ViewStart.cshtml
StarsFighters/Views/Achievements/: Create.cshtml  Create2.cshtml
StarsFighters/Views/Buildings/: Buildings.cshtml  Information.cshtml  Research.cshtml
StarsFighters/Views/Home/: Home.cshtml  Index-2.cshtml  Index.cshtml  Privacy.cshtml  TestView.cshtml  UnderConstruction.cshtml
StarsFighters/Views/LoggedIn/: AccountInformation.cshtml  Achievements.cshtml  ContactForm.cshtml  ShipDeck.cshtml
StarsFighters/Views/Quest/: CreateQuest.cshtml  Quest.cshtml
StarsFighters/Views/Shared/: Error.cshtml  TestView.cshtml  _InnerLayout-2.cshtml  _Layout.cshtml  _LoggedLayout.cshtml  _LoginPartial.cshtml  _SharedLayOut.cshtml
StarsFighters/Views/Ship/: ShipDeck.cshtml  ShipResearch.cshtml  ShipUpgrades.cshtml
StarsFighters/wwwroot/css/: ContactForm.css  Form.css  HeaderTest.css  LogIn.css  LoggedInHome.css  _LayOut.css  _LoggedLayout.css  bootstrap.min.css  custom.css  site.css
