<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarsFighters.Data\StarsFighters.Data.csproj" />
    <ProjectReference Include="..\StarsFighters.Services\StarsFighters.Services.csproj" />
  </ItemGroup>

</Project>
