<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Items\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarsFighters.Data\StarsFighters.Data.csproj" />
    <ProjectReference Include="..\StarsFighters.Web.ViewModels\StarsFighters.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
